------- INFORME DE REUNIÓN -------

Fecha: Fri May 16 22:21:43 GMT-04:00 2025
Hora prevista: 2025-05-17T02:21:43.513348200Z
Hora de inicio real: 2025-05-17T02:21:43.552930700Z
Hora de fin: 2025-05-17T02:21:43.554930700Z
Duración real (minutos): 0.0

Tipo de reunión: TECNICA
Tipo: Presencial
Sala: Sala A

Participantes y asistencia:
Total invitados: 2
Presentes: 1
Ausentes: 1
Porcentaje de asistencia: 50.0%

- Empleado: Juan Pérez, ID: 123, Correo: juan.perez@empresa.com, Departamento: Informática, Asistencia: Tarde (0 min)
- Empleado: Javier Argomedo, ID: 1234, Correo: javier.argomedo@empresa.com, Departamento: Informática, Asistencia: Ausente

Notas registradas:
 * Se tuvo una reunion amigable
 * Se discutieron todos los temas previstos

------- FIN DEL INFORME -------
