------- INFORME DE REUNIÓN -------

Fecha: Wed May 21 23:58:33 GMT-04:00 2025
Hora prevista: 2025-05-22T03:58:33.346694600Z
Hora de inicio real: 2025-05-22T03:58:33.433687700Z
Hora de fin: 2025-05-22T03:58:33.436689300Z
Duración real (minutos): 0.0

Tipo de reunión: TECNICA
Tipo: Presencial
Sala: Sala A

Participantes y asistencia:
Total invitados: 3
Presentes: 2
Ausentes: 1
Porcentaje de asistencia: 66.66667%

- Empleado: Juan Pérez, ID: 123, Correo: juan.perez@empresa.com, Departamento: Informática, Asistencia: Tarde (0 min)
- Empleado: Javier Argomedo, ID: 1234, Correo: javier.argomedo@empresa.com, Departamento: Informática, Asistencia: Ausente
- Externo: Vicente Garcia, Correo: vicho173@gmail.com, Asistencia: Tarde (0 min)

Notas registradas:
 * Se tuvo una reunion amigable
 * Se discutieron todos los temas previstos

------- FIN DEL INFORME -------
