------- INFORME DE REUNIÓN -------

Fecha: Mon May 19 13:35:42 GMT-04:00 2025
Hora prevista: 2025-05-19T17:35:42.247017200Z
Hora de inicio real: 2025-05-19T17:35:42.446017500Z
Hora de fin: 2025-05-19T17:35:42.449018300Z
Duración real (minutos): 0.0

Tipo de reunión: TECNICA
Tipo: Presencial
Sala: Sala A

Participantes y asistencia:
Total invitados: 2
Presentes: 1
Ausentes: 1
Porcentaje de asistencia: 50.0%

- Empleado: Juan Pérez, ID: 123, Correo: juan.perez@empresa.com, Departamento: Informática, Asistencia: Tarde (0 min)
- Empleado: Javier Argomedo, ID: 1234, Correo: javier.argomedo@empresa.com, Departamento: Informática, Asistencia: Ausente

Notas registradas:
 * Se tuvo una reunion amigable
 * Se discutieron todos los temas previstos

------- FIN DEL INFORME -------
